# LazuplisMei.BinarySerializer

./: .gitignore  LICENSE  README.md
LazuplisMei.BinarySerializer/: Attributes.cs  Exceptions.cs  FieldPropertyInfo.cs  LazuplisMei.BinarySerializer.csproj  LazuplisMei.BinarySerializer.sln  LazuplisMei.BinarySerializer.xml  Serializer.cs  Utilities.cs
LazuplisMei.BinarySerializer/Converter/: CollectionConverter.cs  DateTimeConverter.cs  DictionaryConverter.cs  ElementTypeConverter.cs  EnumerableConverter.cs  NullableConverter.cs  NumericsConverter.cs  StringConverter.cs  TypeConverter.cs  VectorConverter.cs
LazuplisMei.BinarySerializer/Core/: BinaryConverter.cs  GenericConverter.cs  ObjectConverter.cs
