<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Authors>LazuplisMei</Authors>
    <Description>A simple binary serialization library for dotnet</Description>
    <Copyright>lazuplis mei</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/Lazuplis-Mei/LazuplisMei.BinarySerializer</RepositoryUrl>
  </PropertyGroup>

</Project>
