<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Authors>LazuplisMei</Authors>
    <Description>A simple binary serialization library for dotnet</Description>
    <Copyright>lazuplis mei</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Lazuplis-Mei/LazuplisMei.BinarySerializer</RepositoryUrl>
    <PackageId>LazuplisMei.BinarySerializer</PackageId>
    <Version>1.0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageProjectUrl>https://github.com/Lazuplis-Mei/LazuplisMei.BinarySerializer</PackageProjectUrl>
    <PackageTags>BinarySerializer</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\PC\Documents\GitHub\LazuplisMei.BinarySerializer\LazuplisMei.BinarySerializer\LazuplisMei.BinarySerializer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\PC\Documents\GitHub\LazuplisMei.BinarySerializer\LazuplisMei.BinarySerializer\LazuplisMei.BinarySerializer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
